server.port=8080

sdpUrl = https://dtsvc.safaricom.com:8480/api/public/SDP/

dev_user_credentials=NZA4tlhiNxBYOV+QDQOl4kUmTwMsi+SF,NZA4tl1wIREgeDEekTwOwhb1G9MfQaZQZqkipg==
secret_key=secret_key123456
staticIv=secret_key123456

accepted_languages=EN,KI
source_operators=Safaricom
source_country_codes=KE
accepted_apps=mysafaricom-android,mysafaricom-ios,SafaricomApp,web-portal


# Redis Configurations
redis_host=10.184.38.86
#redis_host=127.0.0.1
redis_port=6565
#redis_port=6379
redis_password=BZ0nmgxiAAczJjA6DVGRnyXFZAI2907duW9CaKT1KEmfcLI
# redis_password=This!sRed1s@Saf2018
redis_node1=10.197.4.38
redis_node2=10.197.4.39
redis_node3=10.184.38.117
redis_node4=10.184.38.118
redis_port1=7500
redis_port2=7501
redis_port3=7502
redis_port4=7503
redis_cluster_password=cF5BJb9m6pQkVSeGGSdVC4Lg9gpJxumA2bTcp/Pp
redis_stateful_port=6500